<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安卓逆向学习笔记（二）安卓逆向第二课">
<meta property="og:type" content="article">
<meta property="og:title" content="Android逆向学习笔记(二)">
<meta property="og:url" content="http://example.com/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="yangyunhui">
<meta property="og:description" content="安卓逆向学习笔记（二）安卓逆向第二课">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/1.png">
<meta property="og:image" content="http://example.com/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/2.png">
<meta property="og:image" content="http://example.com/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/3.png">
<meta property="og:image" content="http://example.com/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/4.png">
<meta property="og:image" content="http://example.com/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/5.png">
<meta property="og:image" content="http://example.com/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/6.png">
<meta property="og:image" content="http://example.com/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/7.png">
<meta property="og:image" content="http://example.com/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/8.png">
<meta property="article:published_time" content="2026-01-12T14:19:20.000Z">
<meta property="article:modified_time" content="2026-01-13T05:31:57.591Z">
<meta property="article:author" content="yangyunhui">
<meta property="article:tag" content="Android逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/1.png">

<link rel="canonical" href="http://example.com/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android逆向学习笔记(二) | yangyunhui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yangyunhui</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">功不唐捐，玉汝于成</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="yangyunhui">
      <meta itemprop="description" content="前踪杳杳，后途昭昭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangyunhui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android逆向学习笔记(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-12 22:19:20" itemprop="dateCreated datePublished" datetime="2026-01-12T22:19:20+08:00">2026-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-13 13:31:57" itemprop="dateModified" datetime="2026-01-13T13:31:57+08:00">2026-01-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安卓逆向学习笔记（二）"><a href="#安卓逆向学习笔记（二）" class="headerlink" title="安卓逆向学习笔记（二）"></a>安卓逆向学习笔记（二）</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-650395-1-1.html">安卓逆向第二课</a></p>
<span id="more"></span>

<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#1">学习过程</a></li>
<li><a href="#2">课后作业</a></li>
<li><a href="#3">心理感受</a></li>
</ul>
<hr>
<h4 id="学习过程"><a href="#学习过程" class="headerlink" title="学习过程"></a><a href="#1">学习过程</a></h4><p>orz 昨天写完了但是忘记保存了，无奈再复习一遍。</p>
<p>在我将我写的文件拖进<code>AK（Android Skiller）</code>后，我发现在该软件上显示<code>Mainactivity</code>丢失，这里我们需要注意：</p>
<ol>
<li>下载好AK之后，我们需要将apktool换成最新版，在AK中apktool出现在两个地方，一个是根目录下的<code>apktool</code>，一个在Bin文件夹中，这两个都需要换。</li>
<li>我们需要确定我们的apk文件是导出是正确的，就是因为我的apk文件导出不正确，所以在AK中我的文件才会出现错误。（求自己细心一点orz）。<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_74353785/article/details/148535565">如何在Android Studio中导出apk文件_android studio导出apk文件</a>如果你不会导出apk文件，可以看看这篇文档。</li>
</ol>
<p>以上算是我们的准备阶段，因为只有打开软件且他能用，我们才能开始我们的下一步。</p>
<p>我们反编译完成之后，可以看到有一个入口点的链接，我们打开入口点。</p>
<img src="/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/1.png" class="" title="This is an image">

<p>点击之后，我们就可以看见我们的代码了。</p>
<p>我们的目的是：当我们输入错误的账号与密码时，我们也可以登录上去。那么其实比较重要的就是<code>check</code>函数了，我们看一下check函数长什么样子。</p>
<img src="/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/2.png" class="" title="This is an image">

<p>我并没有将整个的check函数全部截图，其实重要的就是我圈住的代码，这是代码判断的逻辑，我们说一下重要的比较方法。</p>
<ul>
<li><code>if-eqz</code>：当<code>p1=0</code>时，执行<code>cond_0</code>中的代码，反之，如果<code>p1=1</code>时，就执行下面的代码。</li>
<li><code>if-nez</code>：当<code>p1=1</code>时，执行<code>cond_0</code>中的代码，反之，如果<code>p1=0</code>时，执行下面的代码。</li>
</ul>
<p>那么我们知道这个方法之后，代码的逻辑就很清楚了，当我们输入正确的用户名和密码之后就会登录成功，当我们输入不正确的用户名和密码时，就会登录失败。</p>
<ul>
<li><code>cond_0</code>：就是执行登录失败的代码。</li>
<li>如果一直往下执行不跳转，就会登录成功。</li>
</ul>
<p>为了实现我们的目的（即当我们输入不正确的用户名与密码时也可以登录成功），我们有三种方法（老师给的）：</p>
<ol>
<li>将<code>if-eqz</code>改成<code>if-nez</code>，原来是输入错误才会跳转<code>cond_0</code>，改之后，输入成功就会跳转<code>cond_0</code>，也就是说，我们输入正确的用户名和，密码反而会登录失败。</li>
<li>将两句判断<code>if-eqz</code>注释或者删掉，我们没有跳转之后，会一直向下执行，最终登录成功。</li>
<li>使用<code>goto</code>进行无条件跳转。</li>
</ol>
<p>我自己当时在想，如果将登录失败的unicode码改成登录成功的unicode码是不是也可以？</p>
<p>答案是不可以，我来说一下原因：</p>
<ol>
<li>修改unicode仅仅是修改表示，内部逻辑并没有变，所以这种方法是错误的。</li>
<li>联想实际不难理解，如果我们输错密码了，虽然显示的是登录成功，但是我们的界面还是登录失败的界面。这是因为内部逻辑没有改变，在一些reverse题中，有时会这样迷惑你。</li>
</ol>
<p>ok，我们来展示一下这三种方法的代码。</p>
<ol>
<li><p>将<code>if-eqz</code>改成<code>if-nez</code></p>
<img src="/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/3.png" class="" title="This is an image">
</li>
<li><p>将两句判断<code>if-eqz</code>注释或者删掉</p>
<img src="/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/4.png" class="" title="This is an image">
</li>
<li><p>使用<code>goto</code>进行无条件跳转</p>
<img src="/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/5.png" class="" title="This is an image"></li>
</ol>
<p>第三种方法需要注意：<code>goto</code>需要写在<code>const/4 v0 0*0</code>,这是因为需要先声明变量，如果直接在<code>method</code>下面写<code>goto</code>，就会导致找不到变量从而发生错误。</p>
<p>最后当我们输入错误时候确实是显示的输入正确，这里我不在放截图了。</p>
<h4 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a><a href="#2">课后作业</a></h4><p>课后作业是将滚动的天空设置成无限球版，我看的教程是老师给的其他大佬的文档<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-632178-1-1.html">安卓游戏内购破解之滚动的天空</a>。写这个作业的时候，遇到了非常多的问题，我们边写边说。</p>
<p>首先是下载原版的apk文件，这个文件版本太老了（8年前的版本），那时候的是32位的，但是不知道为什么在32位模拟器也打不开，其他版本的话，虽然能打开，但是不知道为啥不能购买，点击购买毫无反应，很神奇，但是也学了很多东西的。</p>
<p>我是使用老师给的版本18年的版本好像，在我们修改代码前，我们需要注意：</p>
<ol>
<li>文件是有签名的，但是我们是没有这个签名的，但是没有签名就不能导出apk文件，那么我们就要想办法绕过这个签名。</li>
<li>怎么绕过签名？</li>
</ol>
<p>我们用最简单的办法吧（一天都花费在了怎么绕过签名上，最后问大佬才知道orz）</p>
<ol>
<li><p>使用<code>apktool</code>将文件解包。（我的apk文件路径是<code>E:\liulanqi\rollsky\rollsky.apk</code>）</p>
<p><strong>解包命令：</strong> </p>
<p><code>apktool d &quot;E:\liulanqi\rollsky\rollsky.apk&quot; -o &quot;E:\liulanqi\rollsky\rollsky_decoded&quot;</code></p>
</li>
<li><p>删除签名，进入<code>rollsky_decoded</code>的目录，删除<code>META-INF</code>文件夹。</p>
</li>
<li><p>重新打包。</p>
<p><strong>打包命令：</strong> </p>
<p><code>apktool b &quot;E:\liulanqi\rollsky\rollsky_decoded&quot; -o &quot;E:\liulanqi\rollsky\rollsky-unsigned.apk&quot;</code> </p>
</li>
<li><p>加签名。（我的签名路径是<code>D:\Key.store</code>）</p>
<p><strong>加签名命令：</strong> </p>
<p><code>apksigner sign --ks &quot;D:\Key.store&quot; --ks-key-alias &quot;key0&quot; --out &quot;E:\liulanqi\rollsky\rollsky-signed.apk&quot; &quot;E:\liulanqi\rollsky\rollsky-unsigned.apk&quot;</code></p>
<ul>
<li>Key0是我签名的别名</li>
<li><code>apksighner</code>是AndroidSkiller中的工具，进入这个工具目录使用该命令即可。</li>
</ul>
</li>
</ol>
<p>到这一步我们可以将文件拖入<code>Android Skiller</code>中进行反编译了。</p>
<p>因为当我们支付失败时有<code>支付失败</code>的提示，在上面的练习中，我们知道反编译之后，文字是以<code>unicode</code>形式表示的，我们搜一下知道支付失败的unicode的编码是<code>\u652f\u4ed8\u5931\u8d25</code>，我们可以搜索一下字符串。</p>
<img src="/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/6.png" class="" title="This is an image">

<p>搜索完成后，有三个文件都出现了这个字符串，我们发现第三个文件就是我们需要修改的文件。</p>
<img src="/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/7.png" class="" title="This is an image">

<p>在字符串中我们可以大概了解到，里面应该是有支付成功和失败的逻辑的，聪明的我们立刻就能想到可以将支付成功的代码覆盖到支付失败上。</p>
<img src="/2026/01/12/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%8C)/8.png" class="" title="This is an image">

<p>可以看到，我们程序的逻辑就彻底改变了，不管支付取消还是支付失败最终都是支付成功。</p>
<p>修改之后我们就可以将文件导出apk文件，编译时选择我们加签名那一步的签名（key0），那么这个作业就结束了。</p>
<h4 id="心理感受"><a href="#心理感受" class="headerlink" title="心理感受"></a><a href="#3">心理感受</a></h4><p>这个作业让我感受到了逆向其实是很有意思的，能切实体会到自己究竟在干啥，之前我一直都是在刷CTF的逆向题，感觉实战更有意思。</p>
<p>虽然最后apk文件运行不了，但是也学到了很多东西。加油！！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android%E9%80%86%E5%90%91/" rel="tag"># Android逆向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/08/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%80)/" rel="prev" title="Android逆向学习笔记(一)">
      <i class="fa fa-chevron-left"></i> Android逆向学习笔记(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/27/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%89)/" rel="next" title="Android逆向学习笔记(三)">
      Android逆向学习笔记(三) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">安卓逆向学习笔记（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">学习过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">课后作业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E6%84%9F%E5%8F%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">心理感受</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yangyunhui"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">yangyunhui</p>
  <div class="site-description" itemprop="description">前踪杳杳，后途昭昭</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/yyh3155518319?spm=1000.2115.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;yyh3155518319?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyunhui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:37</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>
 
  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
