<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android逆向学习笔记(五)《安卓逆向这档事》二、初识APK文件结构、双开、汉化、基础修">
<meta property="og:type" content="article">
<meta property="og:title" content="Android逆向学习笔记(五)">
<meta property="og:url" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/index.html">
<meta property="og:site_name" content="yangyunhui">
<meta property="og:description" content="Android逆向学习笔记(五)《安卓逆向这档事》二、初识APK文件结构、双开、汉化、基础修">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/1.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/2.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/3.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/4.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/5.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/6.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/7.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/8.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/9.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/10.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/11.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/12.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/13.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/14.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/15.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/16.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/17.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/18.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/19.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/20.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/21.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/22.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/23.png">
<meta property="og:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/24.png">
<meta property="article:published_time" content="2026-02-03T05:31:16.000Z">
<meta property="article:modified_time" content="2026-02-04T07:20:01.732Z">
<meta property="article:author" content="yangyunhui">
<meta property="article:tag" content="安卓逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/1.png">

<link rel="canonical" href="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android逆向学习笔记(五) | yangyunhui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yangyunhui</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">功不唐捐，玉汝于成</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="yangyunhui">
      <meta itemprop="description" content="前踪杳杳，后途昭昭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangyunhui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android逆向学习笔记(五)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-02-03 13:31:16" itemprop="dateCreated datePublished" datetime="2026-02-03T13:31:16+08:00">2026-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-04 15:20:01" itemprop="dateModified" datetime="2026-02-04T15:20:01+08:00">2026-02-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Android逆向学习笔记-五"><a href="#Android逆向学习笔记-五" class="headerlink" title="Android逆向学习笔记(五)"></a>Android逆向学习笔记(五)</h2><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1695796-1-1.html#44239142_%E4%BA%8C%E3%80%81%E5%B7%A5%E5%85%B7">《安卓逆向这档事》二、初识APK文件结构、双开、汉化、基础修</a></p>
<span id="more"></span>

<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#1">APK文件的基本结构</a></li>
<li><a href="#2">APK双开原理及操作</a></li>
<li><a href="#3">汉化APK</a></li>
<li><a href="#4">初识AndroidManifest.xml</a></li>
<li><a href="#5">更改图标与文件名</a></li>
<li><a href="#6">课后作业</a></li>
</ul>
<hr>
<h4 id="APK文件的基本结构"><a href="#APK文件的基本结构" class="headerlink" title="APK文件的基本结构"></a><a href="#1">APK文件的基本结构</a></h4><p>apk文件实际上是一个标准的zip格式压缩文件，它的结构是：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td>assets目录</td>
<td>存放APK的静态资源文件，比如视频，音频，图片等等</td>
</tr>
<tr>
<td>lib目录</td>
<td>armeabi-v7a基本通用所有android设备，arm64-v8a只适用于64位的android设备，x86常见用于android模拟器，其目录下的.so文件是c或c++编译的动态链接库文件</td>
</tr>
<tr>
<td>MATE-INF目录</td>
<td>保存应用的签名信息，签名信息可以验证APK文件的完整性，相当于APK文件的身份证（验证文件是否被修改）</td>
</tr>
<tr>
<td>res目录</td>
<td>res目录存放资源文件，包括图片，字符串等等，APK的脸蛋（图标）也由它的layout设计</td>
</tr>
<tr>
<td>AndroidManifest.xml文件</td>
<td>APK的应用清单信息，它描述了应用的名字，版本，权限，引用的库文件等信息</td>
</tr>
<tr>
<td>classes.dex文件</td>
<td>classes.dex是Java源码编译后生成的java字节码文件，APK文件运行的主要逻辑</td>
</tr>
<tr>
<td>resources.arsc文件</td>
<td>resources.arsc是编译后的二进制资源文件，它是一个映射表，映射着资源和Id，通过R文件中的Id就可以找到对应的资源</td>
</tr>
</tbody></table>
<p>asset和lib目录不一定有，但是是比较常见的。</p>
<p>其实这里我是有一些疑问的：</p>
<ol>
<li><p><mark>asset目录与res目录里面都存放图片等信息，里面的图片有什么区别吗？</mark></p>
<p>两者是有区别的，res目录里存放的是UI图片（用户界面的图片，eg：按钮图片，背景图片），asset目录放的是内容图片（eg：角色，地图）</p>
</li>
<li><p><mark>AndroidManifest.xml是不是我们在AK里面的入口函数?</mark></p>
<p>不是，AndroidManifest更像是一个解释应用基本信息的文件，真正的入口函数是MainActivity.java</p>
</li>
</ol>
<p>我们联系真实的apk文件看看，这个是老师给的文件。</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/1.png" class="" title="This is an image">

<p>可以观察到这个apk文件中，没有asset，lib目录，多了kotlin,okhttp3目录，为什么？？</p>
<ol>
<li><p><mark>为什么没有aaset目录？</mark></p>
<p>所有资源都放到res中了（res与asset混用）</p>
</li>
<li><p><mark>为什么有kotlin目录？</mark></p>
<p>应用使用kotlin开发或者部分功能使用kotlin开发</p>
</li>
<li><p><mark>为什么有okhttp3目录</mark></p>
<p>okhttp3是一个流行的HTTP客户端库</p>
</li>
</ol>
<h4 id="APK双开原理及操作"><a href="#APK双开原理及操作" class="headerlink" title="APK双开原理及操作"></a><a href="#2">APK双开原理及操作</a></h4><p>双开：简单来说，就是手机同时运行两个或多个相同的应用，例如同时运行两个微信</p>
<table>
<thead>
<tr>
<th align="left">原理</th>
<th align="left">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="left">修改包名</td>
<td align="left">让手机系统认为这是2个APP，这样的话就能生成2个数据存储路径，此时的多开就等于你打开了两个互不干扰的APP</td>
</tr>
<tr>
<td align="left">修改Framework</td>
<td align="left">对于有系统修改权限的厂商，可以修改Framework来实现双开的目的，例如：小米自带多开</td>
</tr>
<tr>
<td align="left">通过虚拟化技术实现</td>
<td align="left">虚拟Framework层、虚拟文件系统、模拟Android对组件的管理、虚拟应用进程管理 等一整套虚拟技术，将APK复制一份到虚拟空间中运行，例如：平行空间</td>
</tr>
<tr>
<td align="left">以插件机制运行</td>
<td align="left">利用反射替换，动态代{过}{滤}理，hook了系统的大部分与system—server进程通讯的函数，以此作为“欺上瞒下”的目的，欺骗系统“以为”只有一个apk在运行，瞒过插件让其“认为”自己已经安装。例如：VirtualApp</td>
</tr>
</tbody></table>
<p>本节课老师只着重说了一下第一种双开的方法，但是这里我作为了解都看了一下。第一种就不再说了。</p>
<p><mark><strong>第二种：修改Framework：</strong></mark></p>
<p><strong>首先什么是Framework（框架）?</strong></p>
<ul>
<li><strong>它是一层核心代码</strong>，位于安卓操作系统（Linux内核）和应用软件之间。</li>
<li><strong>作用</strong>：它为所有APP提供了一个统一的、标准的运行环境和API接口。当你的APP想启动一个活动、发送通知、访问传感器、弹出对话框时，它都不是直接和硬件或系统底层打交道，而是调用<strong>Framework</strong>提供的相应功能。</li>
<li><strong>类比</strong>：如果把安卓系统比作一辆汽车，那么：<ul>
<li><strong>Linux内核</strong>是发动机、底盘、变速箱等最底层的机械结构。</li>
<li><strong>Framework</strong>就是方向盘、油门、刹车、仪表盘、中控系统——它为司机（APP）提供了统一、易用的操作界面，隐藏了底层的复杂机械原理。</li>
<li><strong>APP</strong>就是司机，通过操作方向盘和油门来驾驶汽车。</li>
</ul>
</li>
</ul>
<p><strong>一句话总结：Framework是所有Android APP赖以生存的、由系统提供的公共基础服务层。</strong></p>
<p><strong>厂商如何通过修改Framework实现双开？</strong></p>
<p>双开的本质是：让同一个APP的两个副本同时独立运行，且数据互不干扰。</p>
<p>对于手机厂商来说，他们拥有系统的“上帝视角”：</p>
<ol>
<li>Framework负责管理APP的整个生命周期（创建，启动，销毁，暂停）。厂商可以修改这部分。</li>
</ol>
<p>修改Framework就相当于是修改宪法一样，在系统最底层进行修改。</p>
<p><mark><strong>第三种：通过虚拟化技术实现：</strong></mark></p>
<p>虚拟化技术的本质是 <strong>“欺骗”</strong>，让一个APP认为自己运行在一个完整的、独立的Android系统中，而实际上它只是运行在一个受控制的<strong>沙箱环境</strong>里。</p>
<p>实现步骤相当繁琐，这里不再仔细研究了。</p>
<p>那么怎么利用第一种修改包名的方式进行双开文件呢？</p>
<ol>
<li>下载 <strong>MT管理器和NP管理器</strong></li>
<li>打开NP管理器（因为这个功能MT管理器要vip）</li>
<li>点击左上角的图标</li>
</ol>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/2.png" class="" title="This is an image">

<ol start="4">
<li><p>点击我们的apk文件wuaipojie</p>
</li>
<li><p>选择提取安装包，有提示弹出后选择定位</p>
</li>
<li><p>点击apk文件内选择功能</p>
</li>
<li><p>点击apk共存</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/3.png" class="" title="This is an image">
</li>
<li><p>点击确定</p>
</li>
<li><p>之后就可以看到有两个文件了</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/4.png" class="" title="This is an image">
</li>
<li><p>点击新的文件，安装。就可以实现应用双开了</p>
</li>
</ol>
<p>其实不难理解这个操作的原因，因为我们是通过改变apk文件的包名来实现应用双开的，这个操作正好改变了包名从而实现应用的双开。</p>
<h4 id="汉化APK"><a href="#汉化APK" class="headerlink" title="汉化APK"></a><a href="#3">汉化APK</a></h4><p>汉化：使用专门的工具对外文版的软件资源进行读取、翻译、修改、回写等一系列处理，使软件的菜单、对话框、提示等用户界面显示为中文，而程序的内核和功能保持不变，这个过程即为软件汉化</p>
<p>汉化可分三种</p>
<ul>
<li>arsc汉化：resources.arsc文件，通常用于界面文本汉化，菜单项汉化等等</li>
<li>xml汉化：对应各种xml文件，用于汉化硬编码文本，应用名称，权限描述等等</li>
<li>dex汉化：classes.dex文件，适用于代码中的字符串</li>
</ul>
<p><strong>将demo中的文字进行汉化</strong></p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/5.png" class="" title="This is an image">

<p>这个是我们需要汉化的界面，主要流程是：</p>
<ol>
<li>打开MT管理器</li>
<li>全局搜索字符串</li>
<li>保存安装</li>
</ol>
<p>用图片演示下</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/6.png" class="" title="This is an image">

<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/7.png" class="" title="This is an image">

<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/8.png" class="" title="This is an image">

<ul>
<li>反编译：将xml文件转化成人类可读的xml格式</li>
<li>字符常量池：只提取xml文件的字符串资源</li>
</ul>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/9.png" class="" title="This is an image">

<p>将英文改成中文即可，改完之后，点击上面保存标志</p>
<p>之后重新安装，但是安装时会提示安装失败，这是因为签名不一致，我们汉化之后使用的是MT管理器的签名，把之前下载的软件卸载了，再安装就可以了。</p>
<p>改好之后，我们就要改下面这个俄文的，因为不能直接在页面上复制，可以使用开发者助手。</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/10.png" class="" title="This is an image">

<p>开始之后，点击我们要复制的文本，会弹出控件属性，点击Text就可以复制了。</p>
<p>和原来一样，还是去搜索这个字符串。</p>
<p>点击文件之后，选择翻译模式，点击DEFAULT，找到并输入中文之后这部分就汉化完成了。</p>
<p>第三部分是一段英文，依旧使用开发者助手进行复制，我们在MT管理器中搜索这段英文</p>
<p>搜索之后，发现这个字符串在classes.dex中，我们点击该文件，选择Dex编辑器++</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/11.png" class="" title="This is an image">

<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/12.png" class="" title="This is an image">

<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/13.png" class="" title="This is an image">

<p>修改完之后，点击上方保存。重新安装</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/14.png" class="" title="This is an image">

<p>可以看到已经汉化好了</p>
<h4 id="初识AndroidManifest-xml"><a href="#初识AndroidManifest-xml" class="headerlink" title="初识AndroidManifest.xml"></a><a href="#4">初识AndroidManifest.xml</a></h4><p>AndroidManifest.xml文件是整个应用程序的信息描述文件，定义了应用程序中包含的Activity,Service,Content provider和BroadcastReceiver组件信息。每个应用程序在根目录下必须包含一个AndroidManifest.xml文件，且文件名不能修改。它描述了package中暴露的组件，他们各自的实现类，各种能被处理的数据和启动位置。</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">定义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">versionCode</td>
<td align="left">版本号，主要用来更新，例如:12</td>
</tr>
<tr>
<td align="left">versionName</td>
<td align="left">版本名，给用户看的，例如:1.2</td>
</tr>
<tr>
<td align="left">package</td>
<td align="left">包名，例如：com.zj.52pj.demo</td>
</tr>
<tr>
<td align="left">uses-permission android:name&#x3D;””</td>
<td align="left">应用权限，例如：android.permission.INTERNET 代表网络权限</td>
</tr>
<tr>
<td align="left">android:label&#x3D;”@string&#x2F;app_name”</td>
<td align="left">应用名称</td>
</tr>
<tr>
<td align="left">android:icon&#x3D;”@mipmap&#x2F;ic_launcher”</td>
<td align="left">应用图标路径</td>
</tr>
<tr>
<td align="left">android:debuggable&#x3D;”true”</td>
<td align="left">应用是否开启debug权限</td>
</tr>
</tbody></table>
<h4 id="更改图标与文件名"><a href="#更改图标与文件名" class="headerlink" title="更改图标与文件名"></a><a href="#5">更改图标与文件名</a></h4><p>这个功能在NP管理器中有（MT需要vip）</p>
<p>我们点击需要修改的APK文件，点击功能，点击通用编辑，修改名字与图标即可</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/15.png" class="" title="This is an image">

<p>成功了。</p>
<h4 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a><a href="#5">课后作业</a></h4><blockquote>
<p>更改图片</p>
</blockquote>
<p>首先我们需要下载<code>界面分析</code>这个软件。</p>
<p>通过网盘分享的文件：xiaoluo.spy.apk<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1pJXZ7cdEXs1tPdi6_aCVXQ">https://pan.baidu.com/s/1pJXZ7cdEXs1tPdi6_aCVXQ</a> 提取码: 1mp6</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/16.png" class="" title="This is an image">

<p>下载这个软件的原因是：它可以识别出图片的id，通过id我们可以找到图片的位置及名称</p>
<p>这里我已经替换过了，我就用替换过的图片写了，过程都是一样的。</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/17.png" class="" title="This is an image">

<p>点击我们需要查的控件（图片），将 <strong>idHex</strong>复制下来，这里查到的是<code>0x7f0800d3</code></p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/18.png" class="" title="This is an image">

<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/19.png" class="" title="This is an image">

<p>搜索到Jf.xml文件中有这个id，点击这个文件，点击反编译</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/20.png" class="" title="This is an image">

<p>我们刚刚搜索的<code>0x7f0800d3</code>是控件Id，控件id只是标识UI控件，而我们要替换的是资源，所以我们这里真正的目的是为了找到资源Id<code>7F0D000B</code></p>
<p>我们去<code>resources.arsc</code>中搜索该资源id，那么为什么要在resources.arsc中搜索呢？？</p>
<ul>
<li>resources.arsc是APK的资源索引表</li>
<li>包含了所有资源Id与资源名称与路径映射关系</li>
</ul>
<p>使用Arsc编辑器打开该文件，选择ID定位资源</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/21.png" class="" title="This is an image">

<p>这里面就显示了图片的路径及名称</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/22.png" class="" title="This is an image">

<p>找到之后，我们要替换的图片肯定是在共享文件中的，共享文件的路径是<code>/storage/emulated/o/Pictures</code></p>
<p>需要注意的是，共享文件夹中的图片命名必须和替换的图片名一致</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/23.png" class="" title="This is an image">

<p>长按共享文件中的图片</p>
<img src="/2026/02/03/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%BA%94)/24.png" class="" title="This is an image">

<p>替换好之后，安装就可以了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/" rel="tag"># 安卓逆向</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/01/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E5%9B%9B)/" rel="prev" title="Android逆向学习笔记(四)">
      <i class="fa fa-chevron-left"></i> Android逆向学习笔记(四)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%94"><span class="nav-number">1.</span> <span class="nav-text">Android逆向学习笔记(五)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#APK%E6%96%87%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">APK文件的基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APK%E5%8F%8C%E5%BC%80%E5%8E%9F%E7%90%86%E5%8F%8A%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">APK双开原理及操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%89%E5%8C%96APK"><span class="nav-number">1.1.3.</span> <span class="nav-text">汉化APK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E8%AF%86AndroidManifest-xml"><span class="nav-number">1.1.4.</span> <span class="nav-text">初识AndroidManifest.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%9B%BE%E6%A0%87%E4%B8%8E%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-number">1.1.5.</span> <span class="nav-text">更改图标与文件名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.1.6.</span> <span class="nav-text">课后作业</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yangyunhui"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">yangyunhui</p>
  <div class="site-description" itemprop="description">前踪杳杳，后途昭昭</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/yyh3155518319?spm=1000.2115.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;yyh3155518319?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyunhui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">58k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:46</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>
 
  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
