<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2025金盾信安杯 lower2025金盾信安杯 逆向题目lower">
<meta property="og:type" content="article">
<meta property="og:title" content="2025金盾信安杯-逆向题目lower">
<meta property="og:url" content="http://example.com/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/index.html">
<meta property="og:site_name" content="yangyunhui">
<meta property="og:description" content="2025金盾信安杯 lower2025金盾信安杯 逆向题目lower">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/1.png">
<meta property="og:image" content="http://example.com/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/2.png">
<meta property="og:image" content="http://example.com/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/3.png">
<meta property="og:image" content="http://example.com/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/4.png">
<meta property="og:image" content="http://example.com/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/5.png">
<meta property="og:image" content="http://example.com/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/6.png">
<meta property="article:published_time" content="2026-01-07T12:12:57.000Z">
<meta property="article:modified_time" content="2026-01-07T12:22:21.533Z">
<meta property="article:author" content="yangyunhui">
<meta property="article:tag" content="reverse">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/1.png">

<link rel="canonical" href="http://example.com/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2025金盾信安杯-逆向题目lower | yangyunhui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yangyunhui</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">功不唐捐，玉汝于成</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="yangyunhui">
      <meta itemprop="description" content="前踪杳杳，后途昭昭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangyunhui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025金盾信安杯-逆向题目lower
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-01-07 20:12:57 / 修改时间：20:22:21" itemprop="dateCreated datePublished" datetime="2026-01-07T20:12:57+08:00">2026-01-07</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2025金盾信安杯-lower"><a href="#2025金盾信安杯-lower" class="headerlink" title="2025金盾信安杯 lower"></a>2025金盾信安杯 lower</h2><p><a href="">2025金盾信安杯 逆向题目lower</a></p>
<span id="more"></span>

<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#1">题目分析及截图</a></li>
<li><a href="#2">相关知识点</a></li>
</ul>
<hr>
<h4 id="题目分析及截图"><a href="#题目分析及截图" class="headerlink" title="题目分析及截图"></a><a href="#1">题目分析及截图</a></h4><p>这道题代码不是很长，并且需要你动态调试+静态分析才能解出这道题。</p>
<p>那么我们依旧先查壳</p>
<img src="/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/1.png" class="" title="This is an image">

<p>可以看到我们不需要进行脱壳，并且这是一个64位elf文件</p>
<p>我们使用ida打开该文件</p>
<ol>
<li><p><strong>Main</strong> 函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> __fastcall <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 v3; <span class="comment">// rax</span></span><br><span class="line">  __int64 v4; <span class="comment">// rcx</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v5; <span class="comment">// rdx</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> v6; <span class="comment">// ebp</span></span><br><span class="line">  <span class="type">int</span> v7; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">bool</span> v8; <span class="comment">// zf</span></span><br><span class="line">  __int64 (__fastcall *v9)(); <span class="comment">// rax</span></span><br><span class="line">  __int64 (__fastcall *v10)(); <span class="comment">// rdx</span></span><br><span class="line">  _BYTE v12[<span class="number">80</span>]; <span class="comment">// [rsp+0h] [rbp-178h] BYREF</span></span><br><span class="line">  <span class="type">char</span> s[<span class="number">264</span>]; <span class="comment">// [rsp+50h] [rbp-128h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v14; <span class="comment">// [rsp+158h] [rbp-20h]</span></span><br><span class="line"></span><br><span class="line">  v14 = __readfsqword(<span class="number">0x28u</span>);</span><br><span class="line">  <span class="keyword">if</span> ( <span class="built_in">fgets</span>(s, <span class="number">256</span>, stdin) )</span><br><span class="line">  &#123;</span><br><span class="line">    v3 = <span class="number">0LL</span>;</span><br><span class="line">    v4 = <span class="number">-9218LL</span>;</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      v5 = (<span class="type">unsigned</span> __int8)s[v3];</span><br><span class="line">      v6 = v3;</span><br><span class="line">      <span class="keyword">if</span> ( (<span class="type">unsigned</span> __int8)v5 &lt;= <span class="number">0xDu</span> &amp;&amp; !_bittest64(&amp;v4, v5) )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">if</span> ( ++v3 == <span class="number">256</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v6 = <span class="number">256</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    v7 = <span class="built_in">derive_vm_seed</span>();</span><br><span class="line">    v8 = (((<span class="type">unsigned</span> __int8)(((v6 ^ v7 ^ <span class="number">0xCAFEBABE</span>) &gt;&gt; <span class="number">11</span>) ^ ((v6 ^ v7 ^ <span class="number">0xCAFEBABE</span>) &gt;&gt; <span class="number">5</span>)) ^ (<span class="type">unsigned</span> __int8)(v6 ^ v7) ^ <span class="number">0xBE</span>) &amp; <span class="number">1</span>) == <span class="number">0</span>;</span><br><span class="line">    v9 = check_len_alt_impl;</span><br><span class="line">    <span class="keyword">if</span> ( v8 )</span><br><span class="line">      v9 = check_len_impl;</span><br><span class="line">    v10 = run_and_verify_alt_impl;</span><br><span class="line">    <span class="keyword">if</span> ( v8 )</span><br><span class="line">      v10 = run_and_verify_impl;</span><br><span class="line">    g_check_ops = v9;</span><br><span class="line">    off_5020 = (__int64 (__fastcall *)(_QWORD, _QWORD, _QWORD))v10;</span><br><span class="line">    <span class="keyword">if</span> ( ((<span class="type">unsigned</span> <span class="built_in">int</span> (__fastcall *)(_QWORD, __int64, __int64 (__fastcall *)(), __int64 (__fastcall *)()))v9)(</span><br><span class="line">           v6,</span><br><span class="line">           <span class="number">256LL</span>,</span><br><span class="line">           v10,</span><br><span class="line">           run_and_verify_impl)</span><br><span class="line">      &amp;&amp; (<span class="built_in">off_5018</span>(v12, v6), (<span class="type">unsigned</span> <span class="type">int</span>)<span class="built_in">off_5020</span>(s, v6, v12)) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;yes&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;no&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>我们慢慢来分析这个函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      v5 = (<span class="type">unsigned</span> __int8)s[v3];</span><br><span class="line">      v6 = v3;</span><br><span class="line">      <span class="keyword">if</span> ( (<span class="type">unsigned</span> __int8)v5 &lt;= <span class="number">0xDu</span> &amp;&amp; !_bittest64(&amp;v4, v5) )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">if</span> ( ++v3 == <span class="number">256</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v6 = <span class="number">256</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这段代码的意思就是看我们输入字符的长度</p>
<img src="/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/2.png" class="" title="This is an image">

<p>但是当我们输入的时候是有报错的，说明输入可能是有某些限制的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">_BOOL8 __fastcall <span class="title">check_len_impl</span><span class="params">(<span class="type">int</span> a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a1 == <span class="number">79</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>check_len_impl</code>中我们可以看到<code>return a1 == 79</code>从这个函数名我们也可以大概猜到这个函数是用来检查输入的长度是否等于79的，我们可以再试一次长度是79的输入</p>
<img src="/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/3.png" class="" title="This is an image">

<p>这次是通过的（我只是为了验证输入79个字符是正确的，真正比赛不用这样，时间第一）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( ((<span class="type">unsigned</span> <span class="built_in">int</span> (__fastcall *)(_QWORD, __int64, __int64 (__fastcall *)(), __int64 (__fastcall *)()))v9)(</span><br><span class="line">           v6,</span><br><span class="line">           <span class="number">256LL</span>,</span><br><span class="line">           v10,</span><br><span class="line">           run_and_verify_impl)</span><br><span class="line">      &amp;&amp; (<span class="built_in">off_5018</span>(v12, v6), (<span class="type">unsigned</span> <span class="type">int</span>)<span class="built_in">off_5020</span>(s, v6, v12)) )</span><br></pre></td></tr></table></figure>

<p>这个if判断是非常重要的，就是验证你的输入长度是否等于79，加密后是否等于密文</p>
<p>我们跟进<code>run_and_verify_impl</code>函数看看</p>
<p>但是我们进去之后没有什么有用的信息，我们继续跟进，还是没有什么有用的函数，继续跟进，发现<code>run_vm_inner</code>函数</p>
<p>使用动态调试得到加密后的数组</p>
<p>具体调试步骤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gdb ./lower</span><br><span class="line">b run_vm_inner</span><br><span class="line">x/80xb $rdx</span><br></pre></td></tr></table></figure>

<img src="/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/4.png" class="" title="This is an image">

<p>它就是我们flag加密后的进行比对的值，接下来我们需要去明白它的加密逻辑</p>
<p>这个在程序中看不到，嗯…比较烦人</p>
<p>我们跟进函数<code>run_ir</code></p>
<img src="/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/5.png" class="" title="This is an image">

<p>其实大概率就是进行异或操作了，但是我不知道v13[1]是什么值，动调一下看看呢</p>
<p>动调步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gdb ./lower</span><br><span class="line">b run_ir</span><br><span class="line">r</span><br></pre></td></tr></table></figure>

<p>在STACK中，我们可以看到一行</p>
<p><code>04:0020│-148   0x7fffffffd6e8 ◂— 0x4000003001aa2000</code></p>
<p>因为是小端序（你可能想问为什么？）</p>
<img src="/2026/01/07/2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-%E9%80%86%E5%90%91%E9%A2%98%E7%9B%AElower/6.png" class="" title="This is an image">

<p>在<code>0x4000003001aa2000</code>中，我们将每两个字符拆开</p>
<p>我们可以和<code>v7 ^= v13[1];</code>上下进行对比，我们倒着看这些数字（因为是小端序）</p>
<ul>
<li><code>0x20：</code>这是XOR的操作码</li>
<li>那么<code>0xAA</code>代表的就是异或的这个值</li>
</ul>
<p><strong>这个涉及操作码（Opcode），可以去看看</strong></p>
<p>可能有更好的办法，但是我不太懂，欢迎来找我讨论</p>
<p>我们的exp如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">data = [</span><br><span class="line">    <span class="number">0xcc</span>, <span class="number">0xc6</span>, <span class="number">0xcb</span>, <span class="number">0xcd</span>, <span class="number">0xd1</span>, <span class="number">0x9d</span>, <span class="number">0xcf</span>, <span class="number">0x9e</span>,</span><br><span class="line">    <span class="number">0x92</span>, <span class="number">0xcb</span>, <span class="number">0x9c</span>, <span class="number">0xc9</span>, <span class="number">0xcb</span>, <span class="number">0x87</span>, <span class="number">0xce</span>, <span class="number">0xcc</span>,</span><br><span class="line">    <span class="number">0xcb</span>, <span class="number">0x98</span>, <span class="number">0x87</span>, <span class="number">0x9b</span>, <span class="number">0x9b</span>, <span class="number">0xcc</span>, <span class="number">0x9a</span>, <span class="number">0x87</span>,</span><br><span class="line">    <span class="number">0x93</span>, <span class="number">0xc9</span>, <span class="number">0x98</span>, <span class="number">0x98</span>, <span class="number">0x87</span>, <span class="number">0x99</span>, <span class="number">0x9a</span>, <span class="number">0x9a</span>,</span><br><span class="line">    <span class="number">0x9f</span>, <span class="number">0x9a</span>, <span class="number">0x9f</span>, <span class="number">0x9d</span>, <span class="number">0x9f</span>, <span class="number">0x9c</span>, <span class="number">0x9b</span>, <span class="number">0x98</span>,</span><br><span class="line">    <span class="number">0xce</span>, <span class="number">0x87</span>, <span class="number">0x92</span>, <span class="number">0xcf</span>, <span class="number">0x9c</span>, <span class="number">0xcb</span>, <span class="number">0x9e</span>, <span class="number">0x9a</span>,</span><br><span class="line">    <span class="number">0x92</span>, <span class="number">0xc8</span>, <span class="number">0x87</span>, <span class="number">0xce</span>, <span class="number">0xcc</span>, <span class="number">0xcb</span>, <span class="number">0x98</span>, <span class="number">0x87</span>,</span><br><span class="line">    <span class="number">0x9b</span>, <span class="number">0x9b</span>, <span class="number">0xcc</span>, <span class="number">0x9a</span>, <span class="number">0x87</span>, <span class="number">0x92</span>, <span class="number">0xc9</span>, <span class="number">0x9b</span>,</span><br><span class="line">    <span class="number">0x99</span>, <span class="number">0x87</span>, <span class="number">0x99</span>, <span class="number">0x9a</span>, <span class="number">0x9a</span>, <span class="number">0x9f</span>, <span class="number">0x9a</span>, <span class="number">0x9f</span>,</span><br><span class="line">    <span class="number">0x9d</span>, <span class="number">0x9f</span>, <span class="number">0x9c</span>, <span class="number">0x9b</span>, <span class="number">0x98</span>, <span class="number">0xce</span>, <span class="number">0xd7</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&quot;&quot;</span>.join([<span class="built_in">chr</span>(b ^ <span class="number">0xAA</span>) <span class="keyword">for</span> b <span class="keyword">in</span> data])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;解密出的字符串: <span class="subst">&#123;flag&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>结果如下：<code>flag&#123;7e48a6ca-dfa2-11f0-9c22-30050575612d-8e6a408b-dfa2-11f0-8c13-30050575612d&#125;</code></p>
<h4 id="相关知识点"><a href="#相关知识点" class="headerlink" title="相关知识点"></a><a href="#2">相关知识点</a></h4><p><strong>操作码（Opcode）</strong>：</p>
<ol>
<li><p>什么是操作码？？</p>
<p><strong>操作码</strong> 是指令中规定“执行什么操作”的部分。它像是一个开关，决定了CPU接下来要走那条电路逻辑</p>
<ul>
<li>**它的本质：**只是一个数字。</li>
<li><strong>他的意义：</strong> 由程序中的<code>if else</code>或者<code>switch</code>分支赋予</li>
<li><strong>操作数（Operand）：</strong> 紧跟在操作码后面的数据（比如我们异或操作的<code>v13[1]</code>）</li>
</ul>
</li>
<li><p>怎么在程序中找到操作码？</p>
<p>找到一个自定义VM的操作码的映射关系，通常遵循 <strong>取指 -&gt; 分发 -&gt; 逻辑</strong> 的寻找路径。</p>
<p><strong>取指</strong></p>
<ul>
<li>程序每三个字节取一次指令</li>
<li>每组字节的第一个字节是操作码</li>
</ul>
<p><strong>分发</strong></p>
<p>在代码中，作者使用了大量<code>if-else</code>分支</p>
<ul>
<li><code>if (v14==17)</code></li>
<li><code>else if (v4 == 1)</code></li>
<li><code>else if (v4 == 32)</code></li>
<li><code>else if (v14 == 48)</code></li>
</ul>
<p>这些数字就是操作码</p>
</li>
<li><p>确定操作码的功能</p>
<ul>
<li>32（10进制），20（16进制），在代码中<code>v7 ^= v13[1]</code>，说明这个操作码的含义就是异或（XOR）</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
              <a href="/tags/reverse/" rel="tag"># reverse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/05/2025%E9%95%BF%E5%9F%8E%E6%9D%AF-wasm-login/" rel="prev" title="2025长城杯 wasm-login">
      <i class="fa fa-chevron-left"></i> 2025长城杯 wasm-login
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/08/Android%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(%E4%B8%80)/" rel="next" title="Android逆向学习笔记(一)">
      Android逆向学习笔记(一) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2025%E9%87%91%E7%9B%BE%E4%BF%A1%E5%AE%89%E6%9D%AF-lower"><span class="nav-number">1.</span> <span class="nav-text">2025金盾信安杯 lower</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90%E5%8F%8A%E6%88%AA%E5%9B%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目分析及截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text">相关知识点</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yangyunhui"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">yangyunhui</p>
  <div class="site-description" itemprop="description">前踪杳杳，后途昭昭</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/yyh3155518319?spm=1000.2115.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;yyh3155518319?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangyunhui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>
 
  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
